-- Initial persistent.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                persistent
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Adam Michael
maintainer:          adam@ajmichael.net
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     LeftistHeap
  -- other-modules:       
  build-depends:       base ==4.6.*
  hs-source-dirs:      src
  other-modules:       Heap
